<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles/nav.css">
    <link rel="stylesheet" href="styles/general.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/about-me.css">
</head>
<body>
    
    <nav>
        <h1>
            Name<span class="olive">Surname</span>
        </h1>

        <ul>
            <li>
                <a href="">Home</a>
            </li>

            <li>
                <a href="">About</a>
            </li>

            <li>
                <a href="">Work</a>
            </li>

            <li>
                <a href="">
                    <button>Contact</button>
                </a>
            </li>
        </ul>
    </nav>

    <header>

            <div class="header-container">
                <h1>
                    Name Surname
                </h1>
    
                <p>Software Developer <span class="slash">/</span> <span class="yellow">Front End</span></p>
            
    
                <img src="resources/blank-profile-pic.png" alt="profile Picture" class="profile-pic">
            </div>
    </header>

    <main>

        <section class="about-me-section">

            <div class="about-me">
                <h1>
                    About<span class="green-title">Me</span>
                </h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sit amet risus auctor, accumsan ante nec, luctus ipsum. Duis sagittis, ex in aliquam vulputate, nibh nisi egestas dolor, quis ultrices urna ligula eget libero. <span class="red">Aenean</span> ut velit a quam interdum dignissim at eu sem. <span class="yellow">Nulla</span> rhoncus felis ac ex pulvinar fringilla. Nulla luctus vehicula nulla sed rhoncus. <span class="blue">Curabitur</span> quis suscipit nunc. Proin ac consectetur elit, et pretium erat. Morbi interdum, elit in sodales pellentesque, turpis elit maximus leo, at <span class="green">vestibulum</span> velit nec nisi.
                    <br>
                    Cras sed mi tempus, sollicitudin diam eget, efficitur nunc. Phasellus suscipit elit a <span class="red">vehicula</span> ornare. Duis consequat ullamcorper odio quis feugiat. Cras lectus mi, sodales et sem nec, vulputate efficitur metus. Mauris tristique elit <span class="yellow">elementum</span> metus vulputate, ac sollicitudin leo pulvinar. Maecenas quis sapien sapien. Vestibulum eget mi nisl. Phasellus sagittis ligula velit. <span class="blue">Donec consectetur</span> ipsum et est condimentum, sit amet aliquam mauris condimentum. Nulla imperdiet molestie turpis a accumsan. Sed neque massa, consequat et tincidunt vel, tempor sed magna. Donec at ultricies magna.
                </p>
            </div>

            <div class="education-skills">

                <div class="education">
                    <h1>
                        Education
                    </h1>
                    <p>
                        HAMK - Degree in Computer Applications
                    </p>
                </div>

                <div class="skills">
                    <h1 class="green-title">Skills</h1>
                    <div class="skill-list">
                        <ul>
                            <li>HTML</li>
                            <li>REACT</li>
                            <li>JavaScript</li>
                            <li>Git</li>    
                            <li>Php</li>
                            <li>Java</li>
                        </ul>

                        <ul>
                            <li>Python</li>
                            <li>Prisma</li>
                            <li>CSS</li>   
                            <li>SQL </li>
                            <li>C++</li>
                            <li>Sqlite</li>
                        </ul>
                    </div>
                </div>

            </div>

        </section>
    </main>
</body>
</html>