header{
    height: 100svh;
    background: linear-gradient(transparent 85%, #1D2021), url('../resources/bg.png');
     /* lightgray 50%; */
    background-size: cover;
    background-repeat: no-repeat;
    /* box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);  */
    position: relative;
}

header > .header-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 8%;
    right: 22%;
}

header > .header-container > h1{
    color: #FBF1C7;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-size: 7.7vw;
    font-weight: 400;
}

header > .header-container > p{
    color: #FB4934;
    font-size: 2vw;
    font-weight: 400;
    margin-bottom: 34px;
}
header > .header-container >.profile-pic{
    width: 30%;
}

header > .header-container > p > .slash{
    color: #FBF1C7;
    margin: 0px 15px;
}
header > .header-container > p > .yellow{
    color: #FABD2F;
}
