nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 98px 10px 80px;
}

nav > h1{
    color: #FBF1C7;
    font-size: 4vw;
    font-weight: 700;
}nav > h1 > .olive{
    color: #B8BB26;
    font-size: 4vw;
    font-weight: 400;
}

nav > ul{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 43.19444444vw;
}

nav > ul *{
    color: #FBF1C7;
    font-size: 1.5vw;
    font-weight: 700;
}

nav a{
    text-decoration: none; 
}

nav button{
    background-color: transparent;
    padding: 11px 30px 13px;
    border-radius: 36px;
    border: 1px solid #FB4934;
}