<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Our css styles load after the bootstrap css files, and are therefore a priority -->
    <link rel="stylesheet" href="consolidated-styles.css">
</head>
<body>
    <div class="main-container"></div>
    <div class="container">

        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="col-md-4">
                    <div class="name">
                        <p>Mr Professional</p>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="portfolio.html">Works and Skills</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="blog.html">Blog and Articles</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contacts.html">Contacts and References</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>

        <div class="row">
            <div class="col-sm-12">
                <h1>Blog posts</h1>
            </div>
        </div>
        <div class="row">
            <h1>Blog Post 1</h1>
            <div class="col-md-4">
                <img src="https://picsum.photos/id/31/3264/4912">
            </div>
            <div class="col-md-8">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi, iste eaque. Inventore deleniti consequuntur adipisci impedit sit iure quaerat quod, alias deserunt, vero ducimus reprehenderit odit temporibus, minus nesciunt cum!</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus eligendi quia, expedita at repellendus alias placeat, voluptate tenetur nostrum illo autem quae illum fugiat consectetur nam culpa obcaecati, perspiciatis cumque!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, impedit blanditiis fugiat optio quos illum. Voluptatem nihil cumque ex vero rem reiciendis laborum aspernatur illum deserunt. Veniam id voluptatem ipsa?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos pariatur deserunt similique quaerat? Quisquam adipisci magni ad commodi alias, quaerat numquam quos iusto a! Provident laborum reiciendis error dolorum tempora.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo aliquid neque ab? Necessitatibus ratione recusandae labore tenetur in enim! Sapiente eaque voluptate amet. Molestiae aliquid sed totam facilis quia eligendi?</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto reprehenderit corrupti obcaecati, autem animi illo tenetur laborum voluptate consequuntur eveniet sunt maiores officiis, vel, possimus qui inventore alias exercitationem in.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-8">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod nostrum magni iusto obcaecati iste, tempore eaque perferendis molestias accusantium velit, ex deserunt ea est libero. Consectetur aliquam ipsa earum! Dolor.</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus nobis, illo quo nam temporibus similique consectetur laborum facilis id alias dicta unde quia itaque doloribus odit mollitia, tempore laudantium perspiciatis.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis omnis consectetur inventore corrupti consequatur velit. Molestias animi voluptatem eveniet assumenda minima blanditiis odio perspiciatis quibusdam. Enim tenetur accusantium reiciendis id.</p>
            </div>
            <div class="col-md-4">
                <img src="https://picsum.photos/id/1/200/300">
            </div>
        </div>
        <div class="row">
            <h1>Blog Post 2</h1>
            <div class="col-md-4">
                <img src="https://picsum.photos/id/34/3872/2592">
            </div>
            <div class="col-md-8">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi, iste eaque. Inventore deleniti consequuntur adipisci impedit sit iure quaerat quod, alias deserunt, vero ducimus reprehenderit odit temporibus, minus nesciunt cum!</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus eligendi quia, expedita at repellendus alias placeat, voluptate tenetur nostrum illo autem quae illum fugiat consectetur nam culpa obcaecati, perspiciatis cumque!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, impedit blanditiis fugiat optio quos illum. Voluptatem nihil cumque ex vero rem reiciendis laborum aspernatur illum deserunt. Veniam id voluptatem ipsa?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos pariatur deserunt similique quaerat? Quisquam adipisci magni ad commodi alias, quaerat numquam quos iusto a! Provident laborum reiciendis error dolorum tempora.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo aliquid neque ab? Necessitatibus ratione recusandae labore tenetur in enim! Sapiente eaque voluptate amet. Molestiae aliquid sed totam facilis quia eligendi?</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto reprehenderit corrupti obcaecati, autem animi illo tenetur laborum voluptate consequuntur eveniet sunt maiores officiis, vel, possimus qui inventore alias exercitationem in.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-8">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod nostrum magni iusto obcaecati iste, tempore eaque perferendis molestias accusantium velit, ex deserunt ea est libero. Consectetur aliquam ipsa earum! Dolor.</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus nobis, illo quo nam temporibus similique consectetur laborum facilis id alias dicta unde quia itaque doloribus odit mollitia, tempore laudantium perspiciatis.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis omnis consectetur inventore corrupti consequatur velit. Molestias animi voluptatem eveniet assumenda minima blanditiis odio perspiciatis quibusdam. Enim tenetur accusantium reiciendis id.</p>
            </div>
            <div class="col-md-4">
                <img src="https://picsum.photos/id/33/5000/3333">
            </div>
        </div>
        <div class="row">
            <h1>Blog Post 3</h1>
            <div class="col-md-4">
                <img src="https://picsum.photos/id/41/1280/805">
            </div>
            <div class="col-md-8">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi, iste eaque. Inventore deleniti consequuntur adipisci impedit sit iure quaerat quod, alias deserunt, vero ducimus reprehenderit odit temporibus, minus nesciunt cum!</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus eligendi quia, expedita at repellendus alias placeat, voluptate tenetur nostrum illo autem quae illum fugiat consectetur nam culpa obcaecati, perspiciatis cumque!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, impedit blanditiis fugiat optio quos illum. Voluptatem nihil cumque ex vero rem reiciendis laborum aspernatur illum deserunt. Veniam id voluptatem ipsa?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos pariatur deserunt similique quaerat? Quisquam adipisci magni ad commodi alias, quaerat numquam quos iusto a! Provident laborum reiciendis error dolorum tempora.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo aliquid neque ab? Necessitatibus ratione recusandae labore tenetur in enim! Sapiente eaque voluptate amet. Molestiae aliquid sed totam facilis quia eligendi?</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto reprehenderit corrupti obcaecati, autem animi illo tenetur laborum voluptate consequuntur eveniet sunt maiores officiis, vel, possimus qui inventore alias exercitationem in.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-8">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod nostrum magni iusto obcaecati iste, tempore eaque perferendis molestias accusantium velit, ex deserunt ea est libero. Consectetur aliquam ipsa earum! Dolor.</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus nobis, illo quo nam temporibus similique consectetur laborum facilis id alias dicta unde quia itaque doloribus odit mollitia, tempore laudantium perspiciatis.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis omnis consectetur inventore corrupti consequatur velit. Molestias animi voluptatem eveniet assumenda minima blanditiis odio perspiciatis quibusdam. Enim tenetur accusantium reiciendis id.</p>
            </div>
            <div class="col-md-4">
                <img src="https://picsum.photos/id/42/3456/2304">
            </div>
        </div>
        <footer class="row">
            <div class="col-md-4">
                <h2>Personal Address</h2>
              <div class="address">
                <p>
                  Mr Professional <br>
                  Business Street 12 <br>
                  00100 Kosoko
              </p>
              </div>
            </div>
            <div class="col-md-4">
              <h2>Socials</h2>
              <div class="socials">
                <u>
                  <li><a href="#" target="_blank">LinkedIn</a></li>
                  <li><a href="#" target="_blank">GitHub</a></li>
                  <li><a href="#" target="_blank">AnotherAccount</a></li>
                </u>
                </div>
            </div>
            <div class="col-md-4">
              <div class="copy-right">
                &copy; Mr Professional, 2024
            </div>
            </div>
        </footer>
    </div><!-- Container -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
