/* consolidated-styles.css */

/* Styles from styles-adm.css */
.red-button {
    width: 504px;
    height: 90px;
    left: 791px;
    top: 1007px;
    position: absolute;
    background: #1D2021;
    border-radius: 45px;
    border: 1px solid #FB4934;
}

.main-project-button {
    width: 1102px;
    height: 127px;
    left: 169px;
    top: 1759px;
    position: absolute;
    background: #1D2021;
    border-radius: 14px;
    border: 1px solid #FB4934;
}

.check-it-out-button {
    width: 124px;
    height: 49px;
    left: 529px;
    top: 1798px;
    position: absolute;
    background: #1D2021;
    border-radius: 44.50px;
    border: 1px solid #FB4934;
}

.project-background {
    width: 1440px;
    height: 516px;
    left: 0px;
    top: 1726px;
    position: absolute;
    background: #1A1A1A;
}

.project-division-line {
    width: 127px;
    height: 0px;
    left: 720px;
    top: 1759px;
    position: absolute;
    transform: rotate(90deg);
    transform-origin: 0 0;
    border: 1px #FB4934 solid;
}

.form-background {
    width: 613px;
    height: 451px;
    left: 422px;
    top: 2457px;
    position: absolute;
    background: #1D2021;
    border-radius: 19px;
    border: 1px #FB4934 solid;
}

.form-name-button,
.form-email-button,
.form-message-button {
    background: #1D2021;
    border-radius: 9px;
    border: 1px #FB4934 solid;
}

/* Styles from styles-elly.css */
@font-face {
  font-family: 'Ligconseloto';
  src: url('fonts/Ligconsolata-Regular.ttf') format('truetype'); /* TTF format */
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Ligconseloto';
  src: url('fonts/Ligconsolata-Bold.ttf') format('truetype'); /* TTF format for bold */
  font-weight: bold;
  font-style: normal;
}

body {
    font-family: 'Ligconseloto', sans-serif;
    background-color: #1D2021;
    color: #FBF1C7;
    margin: 0;
    padding: 0;
    height: 100%;
}
