<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Our css styles load after the bootstrap css files, and are therefore a priority -->
    <link rel="stylesheet" href="consolidated-styles.css">
</head>
<body>
    <div class="main-container"></div>
    <div class="container">

        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="col-md-4">
                    <div class="name">
                        <p>Mr Professional</p>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="portfolio.html">Works and Skills</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="blog.html">Blog and Articles</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contacts.html">Contacts and References</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>

        <div class="row">
            <div class="col-sm-12">
                <h1>My Works</h1>
                <p>My most recent works</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="row">
                    <div class="col-md-6">
                        <h2>Project 1</h2>
                    </div>
                    <div class="col-md-6">
                        <p>Check it out</p>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi, iste eaque. Inventore deleniti consequuntur adipisci impedit sit iure quaerat quod, alias deserunt, vero ducimus reprehenderit odit temporibus, minus nesciunt cum!</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="row">
                    <div class="col-md-6">
                        <h2>Project 2</h2>
                    </div>
                    <div class="col-md-6">
                        <p>Check it out</p>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi, iste eaque. Inventore deleniti consequuntur adipisci impedit sit iure quaerat quod, alias deserunt, vero ducimus reprehenderit odit temporibus, minus nesciunt cum!</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="row">
                    <div class="col-md-6">
                        <h2>Project 3</h2>
                    </div>
                    <div class="col-md-6">
                        <p>Check it out</p>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi, iste eaque. Inventore deleniti consequuntur adipisci impedit sit iure quaerat quod, alias deserunt, vero ducimus reprehenderit odit temporibus, minus nesciunt cum!</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="row">
                    <div class="col-md-6">
                        <h2>Project 4</h2>
                    </div>
                    <div class="col-md-6">
                        <p>Check it out</p>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi, iste eaque. Inventore deleniti consequuntur adipisci impedit sit iure quaerat quod, alias deserunt, vero ducimus reprehenderit odit temporibus, minus nesciunt cum!</p>
            </div>
        </div>
        <div class="row">
            <h1>Technical Skills</h1>
            <div class="col-md-4">
                <ul>
                    <l>Technical Skill 1</l>
                </ul>
            </div>
            <div class="col-md-8">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, debitis similique. Totam sapiente cupiditate rem quod modi itaque iste, perspiciatis nemo nisi! Minima repellat cupiditate nulla tempora quas, libero quod.
                </p>
            </div>
            <div class="col-md-4">
                <ul>
                    <l>Technical Skill 2</l>
                </ul>
            </div>
            <div class="col-md-8">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, debitis similique. Totam sapiente cupiditate rem quod modi itaque iste, perspiciatis nemo nisi! Minima repellat cupiditate nulla tempora quas, libero quod.
                </p>
            </div>
            <div class="col-md-4">
                <ul>
                    <l>Technical Skill 3</l>
                </ul>
            </div>
            <div class="col-md-8">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, debitis similique. Totam sapiente cupiditate rem quod modi itaque iste, perspiciatis nemo nisi! Minima repellat cupiditate nulla tempora quas, libero quod.
                </p>
            </div>
        </div>
        <footer class="row">
            <div class="col-md-4">
                <h2>Personal Address</h2>
              <div class="address">
                <p>
                  Mr Professional <br>
                  Business Street 12 <br>
                  00100 Kosoko
              </p>
              </div>
            </div>
            <div class="col-md-4">
              <h2>Socials</h2>
              <div class="socials">
                <u>
                  <li><a href="#" target="_blank">LinkedIn</a></li>
                  <li><a href="#" target="_blank">GitHub</a></li>
                  <li><a href="#" target="_blank">AnotherAccount</a></li>
                </u>
                </div>
            </div>
            <div class="col-md-4">
              <div class="copy-right">
                &copy; Mr Professional, 2024
            </div>
            </div>
        </footer>
    </div><!-- Container -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
