<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="styles-elly.css">
    <link rel="stylesheet" href="styles-nart.css">
    <link rel="stylesheet" href="styles-adam.css">
    
</head>
<body>
    <div class="main-container">
        <div class="container">

            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
    
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button><!--
                    <div class="col-md-4">
                        <div class="name">
                            <span class="first-name">Name</span>
                            <span class="last-name">Surname</span>
                        </div>-->
                    </div>
                    <div class="col-md-8">
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link" aria-current="page" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                <li class="nav-item">
                                    <a class="nav-link" href="blog.html">About</a>
                                </li>
                                    <a class="nav-link" href="portfolio.html">Work</a>
                                </li>
                                
                                <li class="nav-item">
                                    <div style="width: 100%; height: 100%; background: #1D2021; border-radius: 36px; border: 1px #FB4934 solid">
                                        <a class="nav-link" href="contacts.html">Contact</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
            <div class="row with-background image">
                <img class="background-image" src="images/footer_image.png" alt="Footer img">
                <div class="centrum">
                    <div class="col-sm-12 text-center">
                        <div style="color: #FBF1C7; font-size: 140px; font-family: Ligconsolata; font-weight: 400; word-wrap: break-word">Name Surname</div>
                        <div><span style="color: #FB4934; font-size: 35px; font-family: Ligconsolata; font-weight: 400; word-wrap: break-word">Software Developer</span><span style="color: #83A598; font-size: 35px; font-family: Ligconsolata; font-weight: 400; word-wrap: break-word"> </span><span style="color: #FBF1C7; font-size: 35px; font-family: Ligconsolata; font-weight: 400; word-wrap: break-word">/</span><span style="color: #83A598; font-size: 35px; font-family: Ligconsolata; font-weight: 400; word-wrap: break-word"> </span><span style="color: #FABD2F; font-size: 35px; font-family: Ligconsolata; font-weight: 400; word-wrap: break-word">Front End</span><span style="color: #83A598; font-size: 35px; font-family: Ligconsolata; font-weight: 400; word-wrap: break-word"> </span></div>
                    </div>
                    <div class="col-sm-12 text-center">
                        <!--<img class="img-fluid rounded-image" src="https://fastly.picsum.photos/id/4/5000/3333.jpg?hmac=ghf06FdmgiD0-G4c9DdNM8RnBIN7BO0-ZGEw47khHP4" alt="Mr Professional">-->
                        <!--<img style="width: 100%; height: 100%; border-radius: 360px" src="https://fastly.picsum.photos/id/4/5000/3333.jpg?hmac=ghf06FdmgiD0-G4c9DdNM8RnBIN7BO0-ZGEw47khHP4" />-->
                        <img style="width: 250px; height: 250px; border-radius: 50%" src="https://fastly.picsum.photos/id/4/5000/3333.jpg?hmac=ghf06FdmgiD0-G4c9DdNM8RnBIN7BO0-ZGEw47khHP4" />
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-8">
                    <div class="text-center"><span style="color: #FBF1C7; font-size: 60px; font-family: Ligconsolata; font-weight: 700; word-wrap: break-word">About</span><span style="color: #B8BB26; font-size: 60px; font-family: Ligconsolata; font-weight: 400; word-wrap: break-word">Me</span></div>
                    <!--<h2>Detailed background</h2>-->
                    <div style="width: 100%"><span style="color: #FBF1C7; font-size: 20px; font-family: Ligconsolata; font-weight: 400; word-wrap: break-word"><br/>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sit amet risus auctor, accumsan ante nec, luctus ipsum. Duis sagittis, ex in aliquam vulputate, nibh nisi egestas dolor, quis ultrices urna ligula eget libero. </span><span style="color: #FB4934; font-size: 20px; font-family: Ligconsolata; font-weight: 700; word-wrap: break-word">Aenean</span><span style="color: #FBF1C7; font-size: 20px; font-family: Ligconsolata; font-weight: 400; word-wrap: break-word"> ut velit a quam interdum dignissim at eu sem. </span><span style="color: #FABD2F; font-size: 20px; font-family: Ligconsolata; font-weight: 700; word-wrap: break-word">Nulla</span><span style="color: #FBF1C7; font-size: 20px; font-family: Ligconsolata; font-weight: 400; word-wrap: break-word"> rhoncus felis ac ex pulvinar fringilla. Nulla luctus vehicula nulla sed rhoncus. </span><span style="color: #83A598; font-size: 20px; font-family: Ligconsolata; font-weight: 700; word-wrap: break-word">Curabitur</span><span style="color: #FBF1C7; font-size: 20px; font-family: Ligconsolata; font-weight: 400; word-wrap: break-word"> quis suscipit nunc. Proin ac consectetur elit, et pretium erat. Morbi interdum, elit in sodales pellentesque, turpis elit maximus leo, at </span><span style="color: #B8BB26; font-size: 20px; font-family: Ligconsolata; font-weight: 700; word-wrap: break-word">vestibulum</span><span style="color: #FBF1C7; font-size: 20px; font-family: Ligconsolata; font-weight: 400; word-wrap: break-word"> velit eros nec nisi.<br/>Cras sed mi tempus, sollicitudin diam eget, efficitur nunc. Phasellus suscipit elit a </span><span style="color: #FB4934; font-size: 20px; font-family: Ligconsolata; font-weight: 700; word-wrap: break-word">vehicula</span><span style="color: #FBF1C7; font-size: 20px; font-family: Ligconsolata; font-weight: 400; word-wrap: break-word"> ornare. Duis consequat ullamcorper odio quis feugiat. Cras lectus mi, sodales et sem nec, vulputate efficitur metus. Mauris tristique elit </span><span style="color: #FABD2F; font-size: 20px; font-family: Ligconsolata; font-weight: 700; word-wrap: break-word">elementum</span><span style="color: #FBF1C7; font-size: 20px; font-family: Ligconsolata; font-weight: 400; word-wrap: break-word"> metus vulputate, ac sollicitudin leo pulvinar. Maecenas quis sapien sapien. Vestibulum eget mi nisl. Phasellus sagittis ligula velit. </span><span style="color: #83A598; font-size: 20px; font-family: Ligconsolata; font-weight: 700; word-wrap: break-word">Donec consectetur</span><span style="color: #FBF1C7; font-size: 20px; font-family: Ligconsolata; font-weight: 400; word-wrap: break-word"> ipsum et est condimentum, sit amet aliquam mauris condimentum. Nulla imperdiet molestie turpis a accumsan. Sed neque massa, consequat et tincidunt vel, tempor sed magna. Donec at ultricies magna.<br/><br/></span></div>
                    <!--
                    <h2>Personal interests and values</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae et iure similique rerum illo saepe nulla. Eligendi commodi repellendus architecto itaque ipsa tempore blanditiis atque? Aut soluta explicabo et quo.
                    </p>-->
                </div>
                <div class="col-sm-4">
                    <div class="text-center"><h1>Education</h1></div>
                    <!--<div style="width: 100%; height: 100%; background: #1D2021; border-radius: 45px; border: 1px #FB4934 solid"></div>-->
                    <div><span style="color: #FBF1C7; font-size: 22px; font-family: Ligconsolata; font-weight: 400; word-wrap: break-word">HAMK - Degree in</span><span style="color: #FABD2F; font-size: 22px; font-family: Ligconsolata; font-weight: 400; word-wrap: break-word">Computer Applications</span></div>
                    <div class="text-center"><h2>Skills</h2></div>
                    <div class="row">
                        <div style="width: 100%; height: 100%; background: #1D2021; border-radius: 113px; border: 1px #FB4934 solid">
                            <div class="row">
                                <div class="col-sm-6 text-center">
                                    <div>
                                        <span style="color: #FBF1C7; font-size: 22px; font-family: Ligconsolata; font-weight: 400; word-wrap: break-word">
                                            HTML<br/>REACT<br/>JavaScript<br/>Git<br/>Php<br/>Java<br/>
                                        </span>
                                    </div>
                                </div>
                                <div class="col-sm-6 text-center">
                                    <div>
                                        <span style="color: #FBF1C7; font-size: 22px; font-family: Ligconsolata; font-weight: 400; word-wrap: break-word">
                                            Python<br/>Prisma<br/>CSS<br/>SQL<br/>C++<br/>Sqlite<br/>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                        
                    </div>
                </div>
            </div>
            <!-- New trials end -->
            <div class="row">
                <h1 class="text-center">My recent work</h1>
                <div class="container">
                    <div class="row">
                        <div style="left: 564px; top: 2308px; position: absolute"><span style="color: #FBF1C7; font-size: 60px; font-family: Ligconsolata; font-weight: 700; word-wrap: break-word">Contact </span><span style="color: #B8BB26; font-size: 60px; font-family: Ligconsolata; font-weight: 700; word-wrap: break-word">me</span></div>
                        <!--<div style="left: 206px; top: 1784px; position: absolute; color: #FABD2F; font-size: 60px; font-family: Ligconsolata; font-weight: 400; word-wrap: break-word">Project 1</div>
                        <div style="left: 551px; top: 1801px; position: absolute; text-align: center; color: #FBF1C7; font-size: 20px; font-family: Ligconsolata; font-weight: 700; word-wrap: break-word">Check it<br/>out</div>-->
                        <div style="width: 1102px; height: 127px; left: 169px; top: 1919px; position: absolute; background: #1D2021; border-radius: 14px; border: 1px #FB4934 solid"></div>
                        <div style="left: 206px; top: 1944px; position: absolute; color: #B8BB26; font-size: 60px; font-family: Ligconsolata; font-weight: 400; word-wrap: break-word">Project 2</div>
                        <div style="width: 124px; height: 49px; left: 529px; top: 1958px; position: absolute; background: #1D2021; border-radius: 44.50px; border: 1px #FB4934 solid"></div>
                        <div style="width: 496px; height: 146px; left: 747px; top: 1905px; position: absolute"><span style="color: #FBF1C7; font-size: 20px; font-family: Ligconsolata; font-weight: 400; word-wrap: break-word"><br/>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br/></span><span style="color: #FB4934; font-size: 20px; font-family: Ligconsolata; font-weight: 700; word-wrap: break-word">Aenean</span><span style="color: #FBF1C7; font-size: 20px; font-family: Ligconsolata; font-weight: 400; word-wrap: break-word"> ut velit a quam interdum dignissim at eu sem. </span><span style="color: #FABD2F; font-size: 20px; font-family: Ligconsolata; font-weight: 700; word-wrap: break-word">Nulla</span><span style="color: #FBF1C7; font-size: 20px; font-family: Ligconsolata; font-weight: 400; word-wrap: break-word"> rhoncus felis ac ex pulvinar fringilla. Nulla <br/><br/></span></div>
                        <div style="left: 551px; top: 1961px; position: absolute; text-align: center; color: #FBF1C7; font-size: 20px; font-family: Ligconsolata; font-weight: 700; word-wrap: break-word">Check it<br/>out</div>
                        <div style="width: 127px; height: 0px; left: 720px; top: 1919px; position: absolute; transform: rotate(90deg); transform-origin: 0 0; border: 1px #FB4934 solid"></div>
                        <div style="width: 127px; height: 0px; left: 720px; top: 1919px; position: absolute; transform: rotate(90deg); transform-origin: 0 0; border: 1px #FB4934 solid"></div>
                        <div style="width: 1102px; height: 127px; left: 169px; top: 2084px; position: absolute; background: #1D2021; border-radius: 14px; border: 1px #FB4934 solid"></div>
                        <div style="left: 206px; top: 2109px; position: absolute; color: #83A598; font-size: 60px; font-family: Ligconsolata; font-weight: 400; word-wrap: break-word">Project 3</div>
                        <div style="width: 124px; height: 49px; left: 529px; top: 2123px; position: absolute; background: #1D2021; border-radius: 44.50px; border: 1px #FB4934 solid"></div>
                        <div style="width: 496px; height: 146px; left: 747px; top: 2070px; position: absolute"><span style="color: #FBF1C7; font-size: 20px; font-family: Ligconsolata; font-weight: 400; word-wrap: break-word"><br/>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br/></span><span style="color: #FB4934; font-size: 20px; font-family: Ligconsolata; font-weight: 700; word-wrap: break-word">Aenean</span><span style="color: #FBF1C7; font-size: 20px; font-family: Ligconsolata; font-weight: 400; word-wrap: break-word"> ut velit a quam interdum dignissim at eu sem. </span><span style="color: #FABD2F; font-size: 20px; font-family: Ligconsolata; font-weight: 700; word-wrap: break-word">Nulla</span><span style="color: #FBF1C7; font-size: 20px; font-family: Ligconsolata; font-weight: 400; word-wrap: break-word"> rhoncus felis ac ex pulvinar fringilla. Nulla <br/><br/></span></div>
                    </div>
                </div>
            </div>
            <div style="width: 558px; height: 41px; left: 445px; top: 2472px; position: absolute; color: #FBF1C7; font-size: 20px; font-family: Ligconsolata; font-weight: 400; word-wrap: break-word">Fill out the information below to stay up to date with me!</div>
        <div style="width: 102px; height: 20px; left: 445px; top: 2546px; position: absolute"><span style="color: #B8BB26; font-size: 20px; font-family: Ligconsolata; font-weight: 700; word-wrap: break-word">First</span><span style="color: #FBF1C7; font-size: 20px; font-family: Ligconsolata; font-weight: 700; word-wrap: break-word"> name</span></div>
        <div style="width: 567px; height: 41px; left: 445px; top: 2664px; position: absolute; background: #1D2021; border-radius: 9px; border: 1px #FB4934 solid"></div>
        <div style="width: 102px; height: 20px; left: 445px; top: 2639px; position: absolute; color: #FBF1C7; font-size: 20px; font-family: Ligconsolata; font-weight: 700; word-wrap: break-word">Email</div>
        <div style="width: 567px; height: 116px; left: 445px; top: 2757px; position: absolute; background: #1D2021; border-radius: 9px; border: 1px #FB4934 solid"></div>
        <div style="width: 102px; height: 20px; left: 445px; top: 2732px; position: absolute; color: #FBF1C7; font-size: 20px; font-family: Ligconsolata; font-weight: 700; word-wrap: break-word">Message</div>
        <div style="width: 102px; height: 20px; left: 732px; top: 2546px; position: absolute"><span style="color: #B8BB26; font-size: 20px; font-family: Ligconsolata; font-weight: 700; word-wrap: break-word">Last </span><span style="color: #FBF1C7; font-size: 20px; font-family: Ligconsolata; font-weight: 700; word-wrap: break-word">name</span></div>
        <div style="left: 551px; top: 2126px; position: absolute; text-align: center; color: #FBF1C7; font-size: 20px; font-family: Ligconsolata; font-weight: 700; word-wrap: break-word">Check it<br/>out</div>
        <div style="width: 127px; height: 0px; left: 720px; top: 2084px; position: absolute; transform: rotate(90deg); transform-origin: 0 0; border: 1px #FB4934 solid"></div>
    
            <!--<footer class="row">
                <img src="images/footer_image.png" alt="Footer img">
                <div class="col-md-4">
                  <h2>Personal Address</h2>
                  <div class="address">
                    <p>
                      Mr Professional <br>
                      Business Street 12 <br>
                      00100 Kosoko
                  </p>
                  </div>
                </div>
                <div class="col-md-4">
                  <h2>Socials</h2>
                  <div class="socials">
                    <u>
                      <li><a href="#" target="_blank">LinkedIn</a></li>
                      <li><a href="#" target="_blank">GitHub</a></li>
                      <li><a href="#" target="_blank">AnotherAccount</a></li>
                    </u>
                    </div>
                </div>
                <div class="col-md-4">
                  <div class="copy-right">
                    &copy; Mr Professional, 2024
                </div>
                </div>
            </footer>-->
        </div><!-- Container -->
    </div>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>